{
	"serial_port_name": "com7",
	"serial_baud_rate": 9600,
	"log_file_path": "/home/user/SpectroMonitor.log",

	"transfer_samples_only": false,
	"result_url": "http://17.0.0.3/lastfurnaceresults",
	"request_interval_seconds": 25,
	"display_board_update_rate_seconds": 1,
	"time_update_url": "http://17.0.0.3/gettime",
	"time_update_interval_seconds": 300,
	"furnace_result_old_time_minutes": 120,
	"furnaces" : [
		{
			"name": "HF1",
			"display_board_address": 1,
			"light_card_address": 32,
			"green_light_address": 32,
			"red_light_address": 16
		},
		{
			"name": "HF2",
			"display_board_address": 2,
			"light_card_address": 32,
			"green_light_address": 128,
			"red_light_address": 64
		}
	]
}
